PORT = 8000
MONGODB_URI=mongodb+srv://Roshan:roshan456@cluster0.8kdgd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=babusaheb123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=roshan@
REFRESH_TOKEN_EXPIRY=10d